# Load Libraries

In [1]:
import numpy as np   
import pandas as pd    
import seaborn as sns

import matplotlib.pyplot as plt 
%matplotlib inline 

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

# Give us flexibility to view data by allowing us to see more of the data
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 200)

# Load Data and conduct exploratory analysis

In [2]:
df = pd.read_csv("used_cars_data.csv")

In [3]:
df.shape                    # Get some info on the numbe of records

(7253, 14)

In [4]:
# Let's look at a random set of records to get a feel for the data
np.random.seed(5)
df.sample(n=20)

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
1904,1904,Mercedes-Benz New C-Class 250 CDI Classic,Hyderabad,2012,41367,Diesel,Automatic,First,15.8 kmpl,2148 CC,170 bhp,5.0,NaN,18.49
7160,7160,Mini Cooper Countryman D,Hyderabad,2013,50000,Diesel,Automatic,First,23.8 kmpl,1998 CC,112 bhp,5.0,NaN,NaN
3854,3854,Hyundai Sonata GOLD,Chennai,2003,44200,Petrol,Manual,Second,11.7 kmpl,1997 CC,134 bhp,5.0,NaN,1.50
489,489,Mercedes-Benz GLS 350d 4MATIC,Pune,2017,129000,Diesel,Automatic,First,11.0 kmpl,2987 CC,258 bhp,7.0,1 Cr,56.00
3819,3819,Renault Fluence 2.0,Jaipur,2011,63000,Petrol,Automatic,First,13.4 kmpl,1997 CC,135.1 bhp,5.0,NaN,4.75
453,453,Mitsubishi Cedia Sports,Chennai,2010,66000,Petrol,Manual,Second,13.17 kmpl,1999 CC,114 bhp,5.0,NaN,3.85
509,509,Mahindra XUV500 AT W8 FWD,Bangalore,2015,34000,Diesel,Automatic,First,16.0 kmpl,2179 CC,140 bhp,7.0,NaN,13.00
5577,5577,Volkswagen Polo Diesel Trendline 1.2L,Kolkata,2012,55339,Diesel,Manual,First,22.07 kmpl,1199 CC,73.9 bhp,5.0,NaN,2.65
1778,1778,Hyundai Creta 1.6 SX Plus Dual Tone Petrol,Coimbatore,2017,19623,Petrol,Manual,First,15.29 kmpl,1591 CC,121.3 bhp,5.0,NaN,13.12
3440,3440,Ford Ecosport 1.5 DV5 MT Titanium Optional,Coimbatore,2014,70374,Diesel,Manual,First,22.7 kmpl,1498 CC,89.84 bhp,5.0,NaN,7.34
4957,4957,Tata Indica V2 DLE BSIII,Hyderabad,2011,96000,Diesel,Manual,Second,17.88 kmpl,1396 CC,52.8 bhp,5.0,NaN,0.91
1901,1901,Mahindra Ssangyong Rexton RX7,Delhi,2014,62000,Diesel,Automatic,First,11.18 kmpl,2696 CC,184 bhp,7.0,NaN,10.55
4213,4213,Maruti Alto 800 LXI,Jaipur,2015,25000,Petrol,Manual,First,22.74 kmpl,796 CC,47.3 bhp,5.0,NaN,2.75
6518,6518,Maruti Swift Dzire VDi,Delhi,2010,70000,Diesel,Manual,First,19.3 kmpl,1248 CC,73.9 bhp,5.0,NaN,NaN
5930,5930,Maruti Swift Dzire VXI Optional,Chennai,2015,49900,Petrol,Manual,First,20.85 kmpl,1197 CC,83.14 bhp,5.0,NaN,4.80
3667,3667,Maruti Ertiga SHVS ZDI Plus,Hyderabad,2016,112200,Diesel,Manual,First,24.52 kmpl,1248 CC,88.5 bhp,7.0,NaN,8.30
570,570,Honda City 1.5 V MT,Kolkata,2011,42086,Petrol,Manual,First,17.0 kmpl,1497 CC,118 bhp,5.0,NaN,3.35
3885,3885,Honda City 1.5 V MT,Hyderabad,2010,27800,Petrol,Manual,First,17.0 kmpl,1497 CC,118 bhp,5.0,NaN,5.00
1545,1545,Mini Cooper 3 DOOR D,Mumbai,2016,20000,Diesel,Automatic,First,20.7 kmpl,1496 CC,113.98 bhp,4.0,35 Lakh,23.50
4775,4775,Hyundai Grand i10 Asta Option,Coimbatore,2017,31576,Petrol,Manual,First,18.9 kmpl,1197 CC,82 bhp,5.0,NaN,7.85

#### Observations
Intuition says that the Brnad name (Mercedes-Benz, Maruti), and the model name must play a factor in the price of a car. Need to find a way to separate this information into other feature columns.

The mileage has a `kmpl` unit in the data, which needs to be removed in order to convert this data to numeric.

The `New_price` field has units in Lakhs, which needs to be removed and converted into appropriate units to be able to do analysis. A lot of `NaN` data is visible for `New_price`, so we need to figure out how to handle them.

The `power` field has `bhp`, which needs to be removed from the data to convert to numeric.

In [5]:
# The serial number field is not useful for the analysis. Drop it
df.drop('S.No.', axis=1, inplace=True)

In [6]:
df.info()  # Let's get more information on the remaining columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7253 entries, 0 to 7252
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               7253 non-null   object
 1   Location           7253 non-null   object
 2   Year               7253 non-null   int64
 3   Kilometers_Driven  7253 non-null   int64
 4   Fuel_Type          7253 non-null   object
 5   Transmission       7253 non-null   object
 6   Owner_Type         7253 non-null   object
 7   Mileage            7251 non-null   object
 8   Engine             7207 non-null   object
 9   Power              7207 non-null   object
 10  Seats              7200 non-null   float64
 11  New_Price          1006 non-null   object
 12  Price              6019 non-null   float64
dtypes: float64(2), int64(2), object(9)
memory usage: 736.8+ KB

##### Observations
The `New_Price`, `Mileage`, `Power` columns are `object` and not a `float64`. This will need further investigation.
Also some of the `object` columns will need to be converted to `category` columns.

In [7]:
df.dtypes

Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage               object
Engine                object
Power                 object
Seats                float64
New_Price             object
Price                float64
dtype: object

In [8]:
# Let's look for null values to see how much missing data is there for each of the features
df.isnull().sum().sort_values(ascending=False)

New_Price            6247
Price                1234
Seats                  53
Engine                 46
Power                  46
Mileage                 2
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
dtype: int64

##### We have a lot of missing New_Price and Price data. Let's look a little further into all the types of values in the various columns.

In [9]:
# Let's drop the New_Price column. With so much of missing data, it is not going to be very useful.
df.drop('New_Price', axis=1, inplace=True)

In [10]:
# We should drop all the records where the Price field is not available. This is an important factor in
# projecting other prices, hence the missing records will mess up the regression model.
df = df.dropna(axis=0, subset=['Price'])
df.shape

(6019, 12)

In [11]:
for col in df.columns:
    # Let's look at the different types of value counts to see the type of data in there
    counts = df[col].value_counts(dropna=False)
    print(counts, '\n\n')

Mahindra XUV500 W8 2WD             49
Maruti Swift VDI                   45
Maruti Swift Dzire VDI             34
Honda City 1.5 S MT                34
Maruti Swift VDI BSIV              31
                                   ..
Mercedes-Benz CLA 200 CGI Sport     1
Mahindra Logan Diesel 1.5 DLS       1
BMW X3 xDrive20d Expedition         1
Tata Sumo Delux                     1
BMW 1 Series 118d Sport Line        1
Name: Name, Length: 1876, dtype: int64


Mumbai        790
Hyderabad     742
Kochi         651
Coimbatore    636
Pune          622
Delhi         554
Kolkata       535
Chennai       494
Jaipur        413
Bangalore     358
Ahmedabad     224
Name: Location, dtype: int64


2014    797
2015    744
2016    741
2013    649
2017    587
2012    580
2011    466
2010    342
2018    298
2009    198
2008    174
2007    125
2019    102
2006     78
2005     57
2004     31
2003     17
2002     15
2001      8
1998      4
2000      4
1999      2
Name: Year, dtype: int64


60000     82
45000     70
65000     68
50000     61
70000     60
          ..
58205      1
24350      1
134000     1
21363      1
30717      1
Name: Kilometers_Driven, Length: 3093, dtype: int64


Diesel      3205
Petrol      2746
CNG           56
LPG           10
Electric       2
Name: Fuel_Type, dtype: int64


Manual       4299
Automatic    1720
Name: Transmission, dtype: int64


First             4929
Second             968
Third              113
Fourth & Above       9
Name: Owner_Type, dtype: int64


18.9 kmpl     172
17.0 kmpl     172
18.6 kmpl     119
20.36 kmpl     88
21.1 kmpl      86
             ...
17.24 kmpl      1
23.01 kmpl      1
17.06 kmpl      1
13.44 kmpl      1
19.91 kmpl      1
Name: Mileage, Length: 443, dtype: int64


1197 CC    606
1248 CC    512
1498 CC    304
998 CC     259
2179 CC    240
1497 CC    229
1198 CC    227
1968 CC    216
1995 CC    183
1461 CC    152
2143 CC    149
1582 CC    145
1199 CC    143
1598 CC    141
1396 CC    139
796 CC     129
2494 CC    121
1086 CC    108
1591 CC     94
2993 CC     90
1399 CC     88
2982 CC     86
1798 CC     85
2987 CC     67
2967 CC     61
814 CC      59
1120 CC     54
1196 CC     50
1364 CC     47
1373 CC     47
1493 CC     47
2354 CC     41
1298 CC     39
2755 CC     38
NaN         36
799 CC      36
1991 CC     33
1896 CC     32
1799 CC     32
1061 CC     30
999 CC      29
1998 CC     28
1796 CC     25
624 CC      25
1496 CC     25
2393 CC     24
1193 CC     23
1586 CC     23
1499 CC     21
936 CC      21
1997 CC     21
1794 CC     20
1405 CC     19
2148 CC     19
1999 CC     18
2523 CC     17
2199 CC     17
1984 CC     17
2498 CC     16
3198 CC     15
1495 CC     15
1956 CC     14
993 CC      14
2499 CC     14
1186 CC     14
2696 CC     13
3498 CC     12
2497 CC     12
1599 CC     12
1299 CC     10
995 CC      10
2477 CC     10
1368 CC     10
2835 CC     10
1341 CC      9
1595 CC      9
1388 CC      9
2400 CC      9
1950 CC      8
4134 CC      8
1150 CC      7
2489 CC      7
2953 CC      7
2198 CC      7
2996 CC      6
1462 CC      6
2979 CC      6
2698 CC      6
1596 CC      5
1590 CC      5
2496 CC      5
2609 CC      5
4367 CC      5
1047 CC      4
1390 CC      4
2446 CC      4
1343 CC      4
4806 CC      4
793 CC       4
1172 CC      3
1194 CC      3
2956 CC      3
5461 CC      3
4395 CC      3
2359 CC      3
1969 CC      3
2362 CC      3
1395 CC      3
2360 CC      2
1985 CC      2
3436 CC      2
1242 CC      2
2997 CC      2
3597 CC      2
1781 CC      2
2771 CC      2
1597 CC      2
2894 CC      2
5000 CC      2
2200 CC      2
970 CC       1
2147 CC      1
1422 CC      1
2112 CC      1
2706 CC      1
1468 CC      1
72 CC        1
3197 CC      1
3200 CC      1
2495 CC      1
1489 CC      1
1948 CC      1
2773 CC      1
2925 CC      1
2092 CC      1
2995 CC      1
2149 CC      1
1797 CC      1
1978 CC      1
2999 CC      1
2349 CC      1
2694 CC      1
2487 CC      1
5998 CC      1
4951 CC      1
5204 CC      1
2720 CC      1
Name: Engine, dtype: int64


74 bhp        235
98.6 bhp      131
73.9 bhp      125
140 bhp       123
78.9 bhp      111
             ...
112.4 bhp       1
74.96 bhp       1
116.4 bhp       1
270.88 bhp      1
168 bhp         1
Name: Power, Length: 373, dtype: int64


5.0     5014
7.0      674
8.0      134
4.0       99
NaN       42
6.0       31
2.0       16
10.0       5
9.0        3
0.0        1
Name: Seats, dtype: int64


4.50     88
5.50     84
3.50     82
4.25     73
3.25     71
         ..
12.36     1
14.29     1
21.26     1
55.70     1
34.78     1
Name: Price, Length: 1373, dtype: int64

#### Observations

There are 42 missing records of `Seats` in the car (originally this was 53). We can possibly fill these out with median seat information.

# Column data processing

In [12]:
# Let's remove the CC from the engine feature
def remove_CC(col):
    if isinstance(col, str):
        return int(col.replace('CC', '').strip())
    elif isinstance(col, float):
        return col     # If data was already converted, return the column as is. Ensures repeat code execution
    else:
        return np.nan  # If the data is not a string or a number, then it is a null
    
df['Engine'] = df['Engine'].apply(remove_CC)

# Verify that the conversion happened
df.sample(10)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
995,Mercedes-Benz A Class A180 Sport,Pune,2015,11000,Petrol,Automatic,First,15.5 kmpl,1595.0,120.7 bhp,5.0,16.00
37,Mahindra KUV 100 mFALCON G80 K6 5str AW,Delhi,2017,52000,Petrol,Manual,First,18.15 kmpl,1198.0,82 bhp,5.0,4.85
5795,Honda Amaze VX Petrol,Mumbai,2014,21000,Petrol,Manual,First,19.5 kmpl,1199.0,86.76 bhp,5.0,4.75
1512,Maruti Swift Dzire ZXi,Delhi,2013,40000,Petrol,Manual,First,17.5 kmpl,1298.0,85.8 bhp,5.0,4.25
4393,Toyota Etios VXD,Pune,2012,111000,Diesel,Manual,First,23.59 kmpl,1364.0,67.1 bhp,5.0,4.75
3493,Hyundai Sonata Transform 2.4 GDi AT,Kolkata,2013,41000,Petrol,Automatic,First,12.37 kmpl,2359.0,198.25 bhp,5.0,6.00
1132,Mercedes-Benz New C-Class C 220 CDI Avantgarde,Delhi,2014,64000,Diesel,Automatic,First,19.27 kmpl,2143.0,170 bhp,5.0,15.65
1158,Maruti SX4 ZDI,Chennai,2011,80000,Diesel,Manual,Third,21.5 kmpl,1248.0,88.8 bhp,5.0,3.50
5258,Honda City i DTEC V,Kolkata,2014,56002,Diesel,Manual,First,26.0 kmpl,1498.0,98.6 bhp,5.0,6.10
4842,Volkswagen Polo 1.2 MPI Highline,Mumbai,2014,7000,Petrol,Manual,First,16.47 kmpl,1198.0,74 bhp,5.0,5.35

In [13]:
# Let's remove the kmpl from the mileage feature

# There is bad data in here with units of the form 'km/kg'. Although the original strategy was to look for 'kmpl'
# and to replace it, this doesn't work.
# Hence, new approach is to split the string and to return the first element

def remove_kmpl(col):
    if isinstance(col, float):   # already converted
        return col
    elif isinstance(col, str):
        return float(col.split(' ')[0])
    else:
        return np.nan

df['Mileage'] = df['Mileage'].apply(remove_kmpl)

df.sample(10)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
1868,Audi A4 New 2.0 TDI Multitronic,Delhi,2012,60000,Diesel,Automatic,Second,15.20,1968.0,140.8 bhp,5.0,10.35
2394,Honda City 1.5 S MT,Chennai,2008,114750,Petrol,Manual,Second,17.00,1497.0,118 bhp,5.0,2.75
1117,Mini Cooper 5 DOOR D,Ahmedabad,2014,34000,Diesel,Automatic,First,20.70,1496.0,113.98 bhp,5.0,22.00
4120,Mitsubishi Pajero Sport 4X4 AT,Bangalore,2018,8900,Diesel,Automatic,First,13.50,2477.0,175.56 bhp,6.0,26.50
2517,Hyundai Verna 1.4 VTVT,Bangalore,2016,36000,Petrol,Manual,First,17.43,1396.0,105.5 bhp,5.0,8.00
2800,Renault KWID RXT,Mumbai,2016,24000,Petrol,Manual,First,25.17,799.0,53.3 bhp,5.0,3.10
1028,Mercedes-Benz GL-Class 350 CDI Blue Efficiency,Delhi,2014,85000,Diesel,Automatic,First,11.30,2987.0,254.8 bhp,7.0,38.75
3868,Hyundai EON Magna,Ahmedabad,2014,47000,Petrol,Manual,First,22.00,814.0,55 bhp,5.0,2.65
4001,Honda Accord 2.4 Inspire M/T,Mumbai,2012,42000,Petrol,Manual,First,9.80,2354.0,180 bhp,5.0,6.25
3576,Ford Figo 2015-2019 1.5D Titanium MT,Hyderabad,2016,71000,Diesel,Manual,First,25.83,1498.0,99 bhp,5.0,5.10

In [14]:
# Let's remove the bhp from the power feature
def remove_bhp(col):
    if isinstance(col, str):
        bhp = col.replace('bhp', '').strip()
        if ( bhp == 'null' ) :     # There is some 'null bhp' data here that needs to be dealt with
            return np.nan
        else:
            return float(bhp)
    elif isinstance(col, float):
        return col
    else:
        return np.nan

df['Power'] = df['Power'].apply(remove_bhp)

df.sample(10)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
3382,Mercedes-Benz R-Class R350 CDI 4MATIC,Hyderabad,2010,46000,Diesel,Automatic,First,11.80,2987.0,261.00,7.0,28.00
4455,Fiat Avventura MULTIJET Emotion,Hyderabad,2015,57266,Diesel,Manual,First,20.50,1248.0,91.72,5.0,6.50
2333,Nissan Terrano XL D Option,Mumbai,2014,51000,Diesel,Manual,First,19.87,1461.0,83.14,5.0,5.65
4470,Honda Amaze S Diesel,Kolkata,2013,46500,Diesel,Manual,First,27.40,1498.0,98.60,5.0,3.30
1177,Hyundai i10 Era,Jaipur,2013,46230,Petrol,Manual,First,19.81,1086.0,68.05,5.0,3.10
3461,Maruti SX4 S Cross DDiS 200 Zeta,Hyderabad,2016,82497,Diesel,Manual,First,23.65,1248.0,88.50,5.0,8.99
4982,Maruti Swift VXI BSIII W/ ABS,Kochi,2018,14589,Petrol,Manual,First,16.10,1298.0,88.20,5.0,5.65
503,Toyota Fortuner 4x4 AT,Delhi,2017,25000,Diesel,Automatic,First,12.55,2982.0,168.50,7.0,32.00
4153,Mercedes-Benz E-Class 200 Kompressor Elegance,Bangalore,2011,34000,Petrol,Automatic,Second,10.50,1796.0,157.70,5.0,19.00
5390,Honda Amaze S i-Dtech,Jaipur,2014,76414,Diesel,Manual,First,25.80,1498.0,98.60,5.0,4.95

In [15]:
# Now convert some of the other columns into category columns
cat_columns = ['Location', 'Fuel_Type', 'Transmission', 'Owner_Type']

for col in cat_columns:
    df[col] = df[col].astype('category')
    
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6019 entries, 0 to 6018
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               6019 non-null   object
 1   Location           6019 non-null   category
 2   Year               6019 non-null   int64
 3   Kilometers_Driven  6019 non-null   int64
 4   Fuel_Type          6019 non-null   category
 5   Transmission       6019 non-null   category
 6   Owner_Type         6019 non-null   category
 7   Mileage            6017 non-null   float64
 8   Engine             5983 non-null   float64
 9   Power              5876 non-null   float64
 10  Seats              5977 non-null   float64
 11  Price              6019 non-null   float64
dtypes: category(4), float64(5), int64(2), object(1)
memory usage: 447.6+ KB

In [16]:
# Let's look at the numeric columns to find missing data
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Year,6019.0,2013.358199,3.269742,1998.00,2011.00,2014.00,2016.00,2019.00
Kilometers_Driven,6019.0,58738.380296,91268.843206,171.00,34000.00,53000.00,73000.00,6500000.00
Mileage,6017.0,18.134961,4.582289,0.00,15.17,18.15,21.10,33.54
Engine,5983.0,1621.276450,601.355233,72.00,1198.00,1493.00,1984.00,5998.00
Power,5876.0,113.253050,53.874957,34.20,75.00,97.70,138.10,560.00
Seats,5977.0,5.278735,0.808840,0.00,5.00,5.00,5.00,10.00
Price,6019.0,9.479468,11.187917,0.44,3.50,5.64,9.95,160.00

#### Observation
There is missing data for 'Mileage', 'Engine', 'Power', and 'Seats'. Let's fill these values with median data

In [17]:
# Time to fill out the Nan Seat counts with some median counts for the seats
cols_to_fill = ['Mileage', 'Engine', 'Power', 'Seats']

for column in cols_to_fill:
    df[column] = df[column].fillna(df[column].median())

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6019 entries, 0 to 6018
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               6019 non-null   object
 1   Location           6019 non-null   category
 2   Year               6019 non-null   int64
 3   Kilometers_Driven  6019 non-null   int64
 4   Fuel_Type          6019 non-null   category
 5   Transmission       6019 non-null   category
 6   Owner_Type         6019 non-null   category
 7   Mileage            6019 non-null   float64
 8   Engine             6019 non-null   float64
 9   Power              6019 non-null   float64
 10  Seats              6019 non-null   float64
 11  Price              6019 non-null   float64
dtypes: category(4), float64(5), int64(2), object(1)
memory usage: 447.6+ KB

# Features Engineering

In [19]:
# We need to create dummy variables for the remaining categorical columns
df = pd.get_dummies(df, columns=['Fuel_Type'], drop_first=True)
df = pd.get_dummies(df, columns=['Transmission'], drop_first=True)
df = pd.get_dummies(df, columns=['Owner_Type'], drop_first=True)

# Making dummy variables with location did not create a more meaningful regression model, hence dropping it
#df = pd.get_dummies(df, columns=['Location'], drop_first=True)

In [20]:
# Let's take a careful look at the names of the cars to see how we can extract the makes and models
df.sample(20)

,Name,Location,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
5945,Hyundai Creta 1.6 CRDi SX,Hyderabad,2016,63738,19.67,1582.0,126.20,5.0,11.90,1,0,0,0,1,0,0,0
1367,Honda City i VTEC CVT VX,Kochi,2016,60475,18.00,1497.0,117.30,5.0,9.10,0,0,0,1,0,0,0,0
2382,Mercedes-Benz M-Class ML 250 CDI,Coimbatore,2016,23218,15.26,2143.0,203.20,5.0,45.61,1,0,0,0,0,0,0,0
3278,Mahindra XUV500 W8 4WD,Kochi,2014,63288,15.10,2179.0,140.00,7.0,7.77,1,0,0,0,1,0,0,0
5280,Volkswagen Vento 1.6 Comfortline,Kolkata,2014,38000,16.09,1598.0,103.50,5.0,3.49,0,0,0,1,1,0,0,0
1339,Honda City i DTec E,Coimbatore,2016,24337,26.00,1498.0,98.60,5.0,8.18,1,0,0,0,1,0,0,0
4444,Hyundai Grand i10 1.2 Kappa Magna,Kolkata,2018,4500,18.90,1197.0,81.86,5.0,4.80,0,0,0,1,1,0,0,0
1210,Hyundai Verna 1.6 SX VTVT (O) AT,Mumbai,2017,16100,17.10,1591.0,121.40,5.0,11.60,0,0,0,1,0,0,0,0
5232,Honda City 1.5 S AT,Mumbai,2013,51000,16.80,1497.0,118.00,5.0,4.50,0,0,0,1,0,0,0,0
5375,Maruti Swift LDI,Jaipur,2015,39437,28.40,1248.0,74.00,5.0,5.15,1,0,0,0,1,0,0,0
318,Mahindra XUV500 W8 4WD,Hyderabad,2015,88428,16.00,2179.0,140.00,7.0,10.60,1,0,0,0,1,0,0,0
3574,Mercedes-Benz GLA Class 200 CDI,Kolkata,2014,52000,17.90,2143.0,136.00,5.0,19.50,1,0,0,0,0,0,0,0
3993,Volkswagen Jetta 2013-2015 2.0L TDI Highline AT,Hyderabad,2014,42939,16.96,1968.0,138.03,5.0,12.49,1,0,0,0,0,0,0,0
2614,Maruti Swift Dzire VDI,Hyderabad,2013,84175,23.40,1248.0,74.00,5.0,6.95,1,0,0,0,1,0,0,0
5212,Volkswagen Vento 1.5 TDI Highline,Hyderabad,2016,34000,20.64,1498.0,108.50,5.0,8.45,1,0,0,0,1,0,0,0
5204,Ford Figo Diesel ZXI,Chennai,2011,56500,20.00,1399.0,68.00,5.0,2.90,1,0,0,0,1,0,0,0
4186,Maruti Eeco Smiles 5 Seater AC,Coimbatore,2017,22874,15.10,1196.0,73.00,5.0,4.44,0,0,0,1,1,0,0,0
1816,Hyundai i20 1.2 Magna Executive,Kochi,2019,27339,18.60,1197.0,81.83,5.0,6.27,0,0,0,1,1,0,0,0
3872,Maruti Alto LXi,Kolkata,2008,38000,19.70,796.0,46.30,5.0,1.10,0,0,0,1,1,0,0,0
3231,Hyundai i20 Sportz AT 1.4,Bangalore,2013,72000,15.00,1396.0,98.60,5.0,4.75,0,0,0,1,0,0,0,0

##### At this point, we want to parse the name of the vehicle in order to extract the make and model of the vehicle. This will allow us to create separate dummy variables for make and model.

In [21]:
# Method to get the make of the vehicle
def getMake(name):
    parts = name.split(' ')
    make = parts[0]
    model = parts[1]
    if ( parts[0] == 'Land' ) :
        make = make + ' ' + parts[1]
        model = parts[2] + ' ' + parts[3]
    return make

# Method to get the model of the vehicle
def getModel(name):
    parts = name.split(' ')
    if ( parts[0] == 'Land' ) :
        return parts[2] + ' ' + parts[3]
    else :
        return parts[1]
    
    
df['Make'] = df['Name'].apply(getMake)
df['Model'] = df['Name'].apply(getModel)
df.head(50)

,Name,Location,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third,Make,Model
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,26.60,998.0,58.16,5.0,1.75,0,0,0,0,1,0,0,0,Maruti,Wagon
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,19.67,1582.0,126.20,5.0,12.50,1,0,0,0,1,0,0,0,Hyundai,Creta
2,Honda Jazz V,Chennai,2011,46000,18.20,1199.0,88.70,5.0,4.50,0,0,0,1,1,0,0,0,Honda,Jazz
3,Maruti Ertiga VDI,Chennai,2012,87000,20.77,1248.0,88.76,7.0,6.00,1,0,0,0,1,0,0,0,Maruti,Ertiga
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,15.20,1968.0,140.80,5.0,17.74,1,0,0,0,0,0,1,0,Audi,A4
5,Hyundai EON LPG Era Plus Option,Hyderabad,2012,75000,21.10,814.0,55.20,5.0,2.35,0,0,1,0,1,0,0,0,Hyundai,EON
6,Nissan Micra Diesel XV,Jaipur,2013,86999,23.08,1461.0,63.10,5.0,3.50,1,0,0,0,1,0,0,0,Nissan,Micra
7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,11.36,2755.0,171.50,8.0,17.50,1,0,0,0,0,0,0,0,Toyota,Innova
8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,20.54,1598.0,103.60,5.0,5.20,1,0,0,0,1,0,0,0,Volkswagen,Vento
9,Tata Indica Vista Quadrajet LS,Chennai,2012,65932,22.30,1248.0,74.00,5.0,1.95,1,0,0,0,1,0,1,0,Tata,Indica
10,Maruti Ciaz Zeta,Kochi,2018,25692,21.56,1462.0,103.25,5.0,9.95,0,0,0,1,1,0,0,0,Maruti,Ciaz
11,Honda City 1.5 V AT Sunroof,Kolkata,2012,60000,16.80,1497.0,116.30,5.0,4.49,0,0,0,1,0,0,0,0,Honda,City
12,Maruti Swift VDI BSIV,Jaipur,2015,64424,25.20,1248.0,74.00,5.0,5.60,1,0,0,0,1,0,0,0,Maruti,Swift
13,Land Rover Range Rover 2.2L Pure,Delhi,2014,72000,12.70,2179.0,187.70,5.0,27.00,1,0,0,0,0,0,0,0,Land Rover,Range Rover
14,Land Rover Freelander 2 TD4 SE,Pune,2012,85000,0.00,2179.0,115.00,5.0,17.50,1,0,0,0,0,0,1,0,Land Rover,Freelander 2
15,Mitsubishi Pajero Sport 4X4,Delhi,2014,110000,13.50,2477.0,175.56,7.0,15.00,1,0,0,0,1,0,0,0,Mitsubishi,Pajero
16,Honda Amaze S i-Dtech,Kochi,2016,58950,25.80,1498.0,98.60,5.0,5.40,1,0,0,0,1,0,0,0,Honda,Amaze
17,Maruti Swift DDiS VDI,Jaipur,2017,25000,28.40,1248.0,74.00,5.0,5.99,1,0,0,0,1,0,0,0,Maruti,Swift
18,Renault Duster 85PS Diesel RxL Plus,Kochi,2014,77469,20.45,1461.0,83.80,5.0,6.34,1,0,0,0,1,0,0,0,Renault,Duster
19,Mercedes-Benz New C-Class C 220 CDI BE Avantgare,Bangalore,2014,78500,14.84,2143.0,167.62,5.0,28.00,1,0,0,0,0,0,0,0,Mercedes-Benz,New
20,BMW 3 Series 320d,Kochi,2014,32982,22.69,1995.0,190.00,5.0,18.55,1,0,0,0,0,0,0,0,BMW,3
21,Maruti S Cross DDiS 200 Alpha,Bangalore,2015,55392,23.65,1248.0,88.50,5.0,8.25,1,0,0,0,1,0,1,0,Maruti,S
22,Audi A6 2011-2015 35 TFSI Technology,Mumbai,2015,55985,13.53,1984.0,177.01,5.0,23.50,0,0,0,1,0,0,0,0,Audi,A6
23,Hyundai i20 1.2 Magna,Kolkata,2010,45807,18.50,1197.0,80.00,5.0,1.87,0,0,0,1,1,0,0,0,Hyundai,i20
24,Volkswagen Vento Petrol Highline AT,Kolkata,2010,33000,14.40,1598.0,103.60,5.0,2.85,0,0,0,1,0,0,0,0,Volkswagen,Vento
25,Honda City Corporate Edition,Mumbai,2012,51920,16.80,1497.0,116.30,5.0,4.25,0,0,0,1,1,0,0,0,Honda,City
26,Nissan Micra Diesel XV,Hyderabad,2012,54000,23.08,1461.0,63.10,5.0,4.25,1,0,0,0,1,0,0,0,Nissan,Micra
27,Maruti Alto K10 2010-2014 VXI,Hyderabad,2013,54000,20.92,998.0,67.10,5.0,2.75,0,0,0,1,1,0,1,0,Maruti,Alto
28,Honda WRV i-VTEC VX,Kochi,2018,37430,17.50,1199.0,88.70,5.0,9.90,0,0,0,1,1,0,0,0,Honda,WRV
29,Toyota Innova 2.5 V Diesel 7-seater,Mumbai,2007,262000,12.80,2494.0,102.00,7.0,4.00,1,0,0,0,1,1,0,0,Toyota,Innova
30,Renault Duster 110PS Diesel RxZ Pack,Bangalore,2013,62000,19.01,1461.0,108.45,5.0,7.75,1,0,0,0,1,0,0,0,Renault,Duster
31,Toyota Corolla Altis G,Delhi,2012,87615,14.53,1798.0,138.10,5.0,6.75,0,0,0,1,1,0,0,0,Toyota,Corolla
32,Mahindra Ssangyong Rexton RX7,Bangalore,2013,72000,11.18,2696.0,184.00,7.0,12.50,1,0,0,0,0,0,1,0,Mahindra,Ssangyong
33,Audi A6 2.7 TDI,Kolkata,2010,35000,12.40,2698.0,179.50,5.0,11.50,1,0,0,0,0,0,0,0,Audi,A6
34,Volkswagen Vento 1.6 Highline,Coimbatore,2014,55431,16.09,1598.0,103.50,5.0,6.98,0,0,0,1,1,0,1,0,Volkswagen,Vento
35,Maruti Wagon R LXI BSIII,Jaipur,2009,83816,14.00,1061.0,64.00,5.0,1.85,0,0,0,1,1,0,1,0,Maruti,Wagon
36,Maruti Vitara Brezza ZDi Plus,Kochi,2018,50075,24.30,1248.0,88.50,5.0,8.63,1,0,0,0,1,0,0,0,Maruti,Vitara
37,Mahindra KUV 100 mFALCON G80 K6 5str AW,Delhi,2017,52000,18.15,1198.0,82.00,5.0,4.85,0,0,0,1,1,0,0,0,Mahindra,KUV
38,Mercedes-Benz M-Class ML 350 CDI,Pune,2013,85000,11.74,2987.0,254.80,5.0,28.00,1,0,0,0,0,0,0,0,Mercedes-Benz,M-Class
39,Volkswagen Polo Diesel Trendline 1.2L,Chennai,2013,62000,22.07,1199.0,73.90,5.0,5.00,1,0,0,0,1,0,0,0,Volkswagen,Polo
40,Maruti Alto LXi,Delhi,2008,90000,19.70,796.0,46.30,5.0,1.25,0,0,0,1,1,0,1,0,Maruti,Alto
41,Tata Nano LX SE,Kochi,2014,19698,25.40,624.0,37.50,4.0,1.53,0,0,0,1,1,0,0,0,Tata,Nano
42,Mahindra KUV 100 mFALCON D75 K8 Dual Tone,Coimbatore,2017,22033,25.32,1198.0,77.00,6.0,5.58,1,0,0,0,1,0,0,0,Mahindra,KUV
43,Hyundai i20 Magna Optional 1.2,Kochi,2014,35487,18.50,1197.0,82.90,5.0,4.74,0,0,0,1,1,0,0,0,Hyundai,i20
44,Hyundai Elantra 2.0 SX Option AT,Bangalore,2014,46374,14.62,1999.0,149.92,5.0,8.85,0,0,0,1,0,0,0,0,Hyundai,Elantra
45,Toyota Corolla Altis G AT,Mumbai,2016,52001,14.28,1798.0,138.03,5.0,10.11,0,0,0,1,0,0,0,0,Toyota,Corolla
46,Hyundai Elantra CRDi,Ahmedabad,2008,58005,14.90,1991.0,112.20,5.0,4.25,1,0,0,0,1,0,1,0,Hyundai,Elantra
47,Toyota Innova Crysta 2.7 GX MT,Bangalore,2012,70704,11.25,2694.0,163.70,7.0,10.95,0,0,0,1,1,0,0,0,Toyota,Innova
48,Hyundai Xcent 1.1 CRDi S,Jaipur,2014,75000,24.40,1120.0,71.00,5.0,3.85,1,0,0,0,1,0,0,0,Hyundai,Xcent
49,Mahindra Thar CRDe AC,Jaipur,2012,75800,16.55,2498.0,105.00,6.0,5.50,1,0,0,0,1,0,1,0,Mahindra,Thar

In [22]:
# In order to factor in the make and the model of the vehicles for the regression analysis, we must
# create dummy variables from the make and model features
df = pd.get_dummies(df, columns=['Make'], drop_first=True)

# Let's try to make the regression model be based on the vehicle model as well
#df = pd.get_dummies(df, columns=['Model'], drop_first=True)

# Observation
# Including the model to create the dummies resulted in overfitting. Hence the regression model performed
# worse with the test data compared to the training data

# Some Summary stats

In [23]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Year,6019.0,2013.358199,3.269742,1998.00,2011.00,2014.00,2016.00,2019.00
Kilometers_Driven,6019.0,58738.380296,91268.843206,171.00,34000.00,53000.00,73000.00,6500000.00
Mileage,6019.0,18.134966,4.581528,0.00,15.17,18.15,21.10,33.54
Engine,6019.0,1620.509221,599.635458,72.00,1198.00,1493.00,1969.00,5998.00
Power,6019.0,112.883539,53.283701,34.20,78.00,97.70,138.03,560.00
Seats,6019.0,5.276790,0.806346,0.00,5.00,5.00,5.00,10.00
Price,6019.0,9.479468,11.187917,0.44,3.50,5.64,9.95,160.00
Fuel_Type_Diesel,6019.0,0.532480,0.498985,0.00,0.00,1.00,1.00,1.00
Fuel_Type_Electric,6019.0,0.000332,0.018227,0.00,0.00,0.00,0.00,1.00
Fuel_Type_LPG,6019.0,0.001661,0.040730,0.00,0.00,0.00,0.00,1.00
Fuel_Type_Petrol,6019.0,0.456222,0.498121,0.00,0.00,0.00,1.00,1.00
Transmission_Manual,6019.0,0.714238,0.451814,0.00,0.00,1.00,1.00,1.00
Owner_Type_Fourth & Above,6019.0,0.001495,0.038643,0.00,0.00,0.00,0.00,1.00
Owner_Type_Second,6019.0,0.160824,0.367399,0.00,0.00,0.00,0.00,1.00
Owner_Type_Third,6019.0,0.018774,0.135737,0.00,0.00,0.00,0.00,1.00
Make_Audi,6019.0,0.039209,0.194108,0.00,0.00,0.00,0.00,1.00
Make_BMW,6019.0,0.044360,0.205910,0.00,0.00,0.00,0.00,1.00
Make_Bentley,6019.0,0.000166,0.012890,0.00,0.00,0.00,0.00,1.00
Make_Chevrolet,6019.0,0.020103,0.140364,0.00,0.00,0.00,0.00,1.00
Make_Datsun,6019.0,0.002160,0.046428,0.00,0.00,0.00,0.00,1.00
Make_Fiat,6019.0,0.004652,0.068052,0.00,0.00,0.00,0.00,1.00
Make_Force,6019.0,0.000498,0.022322,0.00,0.00,0.00,0.00,1.00
Make_Ford,6019.0,0.049842,0.217637,0.00,0.00,0.00,0.00,1.00
Make_Honda,6019.0,0.101013,0.301372,0.00,0.00,0.00,0.00,1.00
Make_Hyundai,6019.0,0.183918,0.387449,0.00,0.00,0.00,0.00,1.00
Make_ISUZU,6019.0,0.000332,0.018227,0.00,0.00,0.00,0.00,1.00
Make_Isuzu,6019.0,0.000166,0.012890,0.00,0.00,0.00,0.00,1.00
Make_Jaguar,6019.0,0.006646,0.081256,0.00,0.00,0.00,0.00,1.00
Make_Jeep,6019.0,0.002492,0.049863,0.00,0.00,0.00,0.00,1.00
Make_Lamborghini,6019.0,0.000166,0.012890,0.00,0.00,0.00,0.00,1.00
Make_Land Rover,6019.0,0.009968,0.099351,0.00,0.00,0.00,0.00,1.00
Make_Mahindra,6019.0,0.045190,0.207738,0.00,0.00,0.00,0.00,1.00
Make_Maruti,6019.0,0.201196,0.400928,0.00,0.00,0.00,0.00,1.00
Make_Mercedes-Benz,6019.0,0.052833,0.223718,0.00,0.00,0.00,0.00,1.00
Make_Mini,6019.0,0.004320,0.065587,0.00,0.00,0.00,0.00,1.00
Make_Mitsubishi,6019.0,0.004486,0.066831,0.00,0.00,0.00,0.00,1.00
Make_Nissan,6019.0,0.015119,0.122036,0.00,0.00,0.00,0.00,1.00
Make_Porsche,6019.0,0.002991,0.054608,0.00,0.00,0.00,0.00,1.00
Make_Renault,6019.0,0.024090,0.153343,0.00,0.00,0.00,0.00,1.00
Make_Skoda,6019.0,0.028742,0.167095,0.00,0.00,0.00,0.00,1.00
Make_Smart,6019.0,0.000166,0.012890,0.00,0.00,0.00,0.00,1.00
Make_Tata,6019.0,0.030902,0.173067,0.00,0.00,0.00,0.00,1.00
Make_Toyota,6019.0,0.068284,0.252253,0.00,0.00,0.00,0.00,1.00
Make_Volkswagen,6019.0,0.052334,0.222719,0.00,0.00,0.00,0.00,1.00
Make_Volvo,6019.0,0.003489,0.058969,0.00,0.00,0.00,0.00,1.00

# Regression Model

In [24]:
# independant variables
X = df.drop(['Name', 'Price', 'Location', 'Model'], axis=1)  # Must remove Price from independent variables, else R^2 = 1.

# the dependent variable
y = df[['Price']]

In [25]:
X.head(10)

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third,Make_Audi,Make_BMW,Make_Bentley,Make_Chevrolet,Make_Datsun,Make_Fiat,Make_Force,Make_Ford,Make_Honda,Make_Hyundai,Make_ISUZU,Make_Isuzu,Make_Jaguar,Make_Jeep,Make_Lamborghini,Make_Land Rover,Make_Mahindra,Make_Maruti,Make_Mercedes-Benz,Make_Mini,Make_Mitsubishi,Make_Nissan,Make_Porsche,Make_Renault,Make_Skoda,Make_Smart,Make_Tata,Make_Toyota,Make_Volkswagen,Make_Volvo
0,2010,72000,26.60,998.0,58.16,5.0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1,2015,41000,19.67,1582.0,126.20,5.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2011,46000,18.20,1199.0,88.70,5.0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,2012,87000,20.77,1248.0,88.76,7.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
4,2013,40670,15.20,1968.0,140.80,5.0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,2012,75000,21.10,814.0,55.20,5.0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,2013,86999,23.08,1461.0,63.10,5.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
7,2016,36000,11.36,2755.0,171.50,8.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
8,2013,64430,20.54,1598.0,103.60,5.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
9,2012,65932,22.30,1248.0,74.00,5.0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0

In [26]:
y.head(10)

   Price
0   1.75
1  12.50
2   4.50
3   6.00
4  17.74
5   2.35
6   3.50
7  17.50
8   5.20
9   1.95

In [27]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=1)

In [28]:
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [29]:
# Let's print out the coefficients
for idx, col_name in enumerate(X_train.columns):
    print(f"The coefficient for {col_name} is {model.coef_[0][idx]}")

The coefficient for Year is 0.9473549052773095
The coefficient for Kilometers_Driven is -1.64833515448204e-05
The coefficient for Mileage is -0.09485457620320586
The coefficient for Engine is 0.0018943634320139223
The coefficient for Power is 0.0844457018608731
The coefficient for Seats is 0.032979092918887724
The coefficient for Fuel_Type_Diesel is 0.8300247075115846
The coefficient for Fuel_Type_Electric is 9.182191432679943
The coefficient for Fuel_Type_LPG is 2.685260095607469
The coefficient for Fuel_Type_Petrol is -0.2749450500938223
The coefficient for Transmission_Manual is 0.27698914035267663
The coefficient for Owner_Type_Fourth & Above is 0.9645678043630798
The coefficient for Owner_Type_Second is -0.3013530715728344
The coefficient for Owner_Type_Third is 0.6485941091193732
The coefficient for Make_Audi is 0.35013611225285346
The coefficient for Make_BMW is -0.6344617069584016
The coefficient for Make_Bentley is 3.7877211882991566
The coefficient for Make_Chevrolet is -9.411759601533648
The coefficient for Make_Datsun is -10.604100143515181
The coefficient for Make_Fiat is -9.569689319769267
The coefficient for Make_Force is -11.400648546360955
The coefficient for Make_Ford is -8.195886611141477
The coefficient for Make_Honda is -9.958832441682715
The coefficient for Make_Hyundai is -8.838389985338974
The coefficient for Make_ISUZU is -17.1401094296613
The coefficient for Make_Isuzu is 1.8207657603852567e-14
The coefficient for Make_Jaguar is 6.417858291469695
The coefficient for Make_Jeep is -8.665222435557196
The coefficient for Make_Lamborghini is 59.404130532319314
The coefficient for Make_Land Rover is 13.124297931981204
The coefficient for Make_Mahindra is -11.212602864707794
The coefficient for Make_Maruti is -7.623957580531981
The coefficient for Make_Mercedes-Benz is 1.0762678913332784
The coefficient for Make_Mini is 6.236837110460747
The coefficient for Make_Mitsubishi is -7.912330070630215
The coefficient for Make_Nissan is -9.204410256325971
The coefficient for Make_Porsche is 6.30316514148734
The coefficient for Make_Renault is -9.415849935085301
The coefficient for Make_Skoda is -9.341206634090252
The coefficient for Make_Smart is -6.541334303934911
The coefficient for Make_Tata is -9.507696887525098
The coefficient for Make_Toyota is -7.443423511215437
The coefficient for Make_Volkswagen is -9.584860897008722
The coefficient for Make_Volvo is -5.4026607895954974

In [30]:
intercept = model.intercept_[0]
print(f"The intercept for our model is {intercept}")

The intercept for our model is -1901.4081015594013

#### Time to find out how good the model is

In [31]:
# First try to see R^2 on the training data set
model.score(X_train, y_train)

0.7545039355160705

In [32]:
# Now let's see how well it does on the test data set
model.score(X_test, y_test)

0.7294698251857258

# Analysis and Recommendations

### Interpretation of the Regression Model

The regression model's performance with the test data is slightly worse than with the training data. Hence the model is an overfit model and can take more tweaking. However, the model does explain over 72% of the variations from the mean and can be relied upon for taking business decisions.

#### Observations and Recommendations
Some of these things are perhaps obvious but worth stating

1. There is a positive coefficient for Year of manufacturing, so newer the car, better the price. Stated differently, new cars lose value quickly, so focus on relatively newer cars.
2. This is backed up by the fact that the more the Kilometers driven, the less the price. Again, this points to a need to focus on relatively newer cars.
3. Amongst the types of fuel, electric cars have the highest coefficient, followed by LPG (and perhaps CNG). To maximize profits, focus more on electric cars and LPG/CNG cars.
4. The makes of cars that positively influence prices are Lamborghini, Bentley, Janguar, Mercedes-Benz, Isuzu, Audi, which all have a positive coefficient. The remaining cars have a negative coefficient in the regression model, which points to them have a negative influence on the selling price.
5. More seats, bigger horsepower, and bigger engine, all have positive coefficients, so focusing on these attributes when selecting cars to sell can help maximize selling price.